FileTransfer/MainWindow.xaml

<Window x:Class="FileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
								xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="336">
				<Grid>
								<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" x:Name="NavigationViewColumnWidth"/>
												<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ui:NavigationStore
												Grid.Column="0"
												x:Name="NavigationView"
												Frame="{Binding ElementName=Frame}"
												SelectedPageIndex="0">
												<ui:NavigationStore.Items>
																<ui:NavigationItem
																				x:Name="SendNavItem"
																				Content="Send"
																				Icon="Send24"
																				Click="SendNavItem_Click" />
																<ui:NavigationItem
																				x:Name="ReceiveNavItem"
																				Content="Receive"
																				Icon="MailInbox24"
																				Click="ReceiveNavItem_Click"
																				PageTag="abc"/>
												</ui:NavigationStore.Items>
												<ui:NavigationStore.Footer>
																<ui:NavigationItem
																				Content="Settings"
																				Icon="Settings24" />
												</ui:NavigationStore.Footer>
								</ui:NavigationStore>

								<Frame x:Name="Frame" Grid.Column="1" />
				</Grid>
</Window>
