FileTransfer/SendPage.xaml

<Page x:Class="FileTransfer.SendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileTransfer"
						xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SendPage" d:DesignHeight="385.48" d:DesignWidth="297.79" >

				<Grid>

								<Grid x:Name="HomePage" d:Opacity="0">
												<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
												</Grid.RowDefinitions>

												<TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="14,14,0,14" TextWrapping="Wrap" Text="Send" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>

												<Rectangle Grid.Row="1" Stroke="Gray" StrokeThickness="2" StrokeDashArray="1" RadiusX="8" RadiusY="8" Margin="14,0,14,14"  />
												<StackPanel Grid.Row="1" VerticalAlignment="Center">
																<TextBlock Grid.Row="0" HorizontalAlignment="Center">Drag files here</TextBlock>
																<TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,2,0,4">or</TextBlock>
																<ui:Button x:Name="OpenFileButton" Click="OpenFileButton_Click" HorizontalAlignment="Center" Icon="Folder24">Open Files</ui:Button>
												</StackPanel>
								</Grid>
								<Grid x:Name="FindDevicePage" Visibility="Collapsed" d:Visibility="Visible">
												<Grid.Background>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																				<GradientStop Color="White"/>
																				<GradientStop Color="#FFE3FFFF" Offset="1"/>
																</LinearGradientBrush>
												</Grid.Background>

												<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="*" />
												</Grid.RowDefinitions>

												<ui:Button x:Name="CancelButton" Click="CancelButton_Click" Icon="Dismiss48" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" />

												<TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,14,0,0" FontFamily="Segoe UI Semibold">Choose device</TextBlock>
												<TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Margin="0,2,0,0" FontFamily="Segoe UI">Open FileTransfer on another device</TextBlock>

												<!--Ellipse
																x:Name="Ellipse1"
																Grid.Row="2"
																Height="{Binding ActualWidth, ElementName=Ellipse1, Mode=OneWay}"
																Stroke="#335791AF"
																StrokeThickness="2"
																StrokeDashArray="10"
																Margin="10,20,10,10" /-->
												<Ellipse
																x:Name="Ellipse2"
																Grid.Row="2"
																Height="{Binding ActualWidth, ElementName=Ellipse2, Mode=OneWay}"
																Stroke="#335791AF"
																StrokeThickness="0"
																Margin="50,60,50,50" RenderTransformOrigin="0.5,0.5" >
																<Ellipse.RenderTransform>
																				<TransformGroup>
																								<ScaleTransform x:Name="Ellipse2Scale" ScaleX="1"/>
																				</TransformGroup>
																</Ellipse.RenderTransform>
																<Ellipse.Fill>
																				<RadialGradientBrush>
																								<GradientStop Color="#3387E1FF" Offset="0.662"/>
																								<GradientStop Color="#0007C1FF" Offset="1"/>
																								<GradientStop Color="Transparent" Offset="0"/>
																				</RadialGradientBrush>
																</Ellipse.Fill>
																<Ellipse.Triggers>
																				<EventTrigger RoutedEvent="Ellipse.Loaded">
																								<BeginStoryboard>
																												<Storyboard>
																																<DoubleAnimation
																																				Storyboard.TargetName="Ellipse2"
																																				Storyboard.TargetProperty="Opacity"
																																				From="1"
																																				To="0"
																																				Duration="00:00:03"
																																				RepeatBehavior="Forever">
																																				<DoubleAnimation.EasingFunction>
																																								<CubicEase EasingMode="EaseInOut" />
																																				</DoubleAnimation.EasingFunction>
																																</DoubleAnimation>
																																<DoubleAnimation
																																				Storyboard.TargetName="Ellipse2Scale"
																																				Storyboard.TargetProperty="ScaleX"
																																				From="0"
																																				To="1.5"
																																				Duration="00:00:03"
																																				RepeatBehavior="Forever">
																																				<DoubleAnimation.EasingFunction>
																																								<CubicEase EasingMode="EaseOut" />
																																				</DoubleAnimation.EasingFunction>
																																</DoubleAnimation>
																																<DoubleAnimation
																																				Storyboard.TargetName="Ellipse2Scale"
																																				Storyboard.TargetProperty="ScaleY"
																																				From="0"
																																				To="1.5"
																																				Duration="00:00:03"
																																				RepeatBehavior="Forever">
																																				<DoubleAnimation.EasingFunction>
																																								<CubicEase EasingMode="EaseOut" />
																																				</DoubleAnimation.EasingFunction>
																																</DoubleAnimation>
																												</Storyboard>
																								</BeginStoryboard>
																				</EventTrigger>
																</Ellipse.Triggers>
												</Ellipse>
												<ui:ProgressRing Grid.Row="2" IsIndeterminate="True" d:Visibility="Collapsed" />
								</Grid>
				</Grid>
</Page>
